# Silerium

./: .gitignore  JWTAuthOptions.cs  Program.cs  README.md  Silerium.csproj  appsettings.json  package-lock.json  package.json
Controllers/: AdminController.cs  CatalogController.cs  CategoriesController.cs  HomeController.cs  PaymentController.cs  ProductsController.cs  UserController.cs
DTO/: ProductsFiltersDTO.cs
Data/: ApplicationDbContext.cs
Middlewares/: HandleDuplicateRequestsMiddleware.cs  JWTAuthorizationMiddleware.cs  ProductsSortingMiddleware.cs
Migrations/: 20230711154058_InitialMigration.Designer.cs  20230711154058_InitialMigration.cs  20230712120908_InitialMigration.Designer.cs  20230712120908_InitialMigration.cs  20230716162001_SubcategoryCategoryImage.Designer.cs  20230716162001_SubcategoryCategoryImage.cs  20230717104655_SubcategoryCategoryImage.Designer.cs  20230717104655_SubcategoryCategoryImage.cs  20230725180436_PagesTable.Designer.cs  20230725180436_PagesTable.cs  20230725183132_PagesIdentity.Designer.cs  20230725183132_PagesIdentity.cs  20230802154346_UserNicknameDelete.Designer.cs  20230802154346_UserNicknameDelete.cs  20230808181325_OrderPrice.Designer.cs  20230808181325_OrderPrice.cs  20230809184752_OrderStatus.Designer.cs  20230809184752_OrderStatus.cs  20230812125749_OrderId.Designer.cs  20230812125749_OrderId.cs  20230812170553_OrderPriceFloat.Designer.cs  20230812170553_OrderPriceFloat.cs  20230812170709_ProductFloatPrice.Designer.cs  20230812170709_ProductFloatPrice.cs  20230812172707_OrderDateTime.Designer.cs  (+16 more)
Models/: Category.cs  (+18 more)
(+163 files in other folders)
